<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Agent Chat</title>
  <link rel="icon" type="image/png" href="static/agentnexus.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #chat {
          max-height: 80vh;
          overflow-y: scroll;
        }
        #chat ul {
            list-style: disc;
            padding-left: 1em;
        }
        #chat ol {
            list-style: decimal;
            padding-left: 1em;
        }
        .av {
          width: 40px;
          height: 40px;
          margin-right: 30px;
        }
        .name {
          display: none;
          padding-left: 5px;
          padding-right: 5px;
        }
        #chat blockquote {
            border-left: 4px solid #ddd;
            padding-left: 1em;
            color: #aaa;
        }
        #chat div {
            /* background-color: #eee; */
            padding: 0.5em;
            margin-bottom: 1em;
            display: flex;
            align-items: start;
        }
        #chat p {
            margin-bottom: 1em;
        }
        #chat code {
            font-family: monospace;
        }
        .fn_name {
            color: #FFA500; /* orange */
        }
        .fn_result {
          margin-bottom: 0 !important;
        }
        .param_name {
            color: #FFFF00; /* yellow */
        }

        .param_value {
            color: #00FFFF; /* cyan */
        }
      
        .action span {
          padding-left: 2px;
          padding-right: 3px;
        }
        .action {
          display: block !important;
        }
        .action details {
          display: block;
        }
        .logohead {
          width: 46px;
          height: 46px;
          margin: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
</head>
<body class="h-screen flex flex-col justify-center items-center bg-gray-900 text-white">
    <img class="logohead" src="/static/agentnexus.png">
    <h1 class="text-4xl mb-8">Agent Chat</h1>
    <div id="chat" class="w-full max-w-2xl bg-gray-800 rounded shadow-lg p-6">
        <p><em>Connecting...</em></p>
    </div>
    <div class="mt-6">
        <input type="text" id="text" class="border rounded w-full py-2 px-3 bg-gray-900 text-gray-300" placeholder="Type your message here..." />
        <button type="button" id="send" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send</button>
    </div>
    <script type="text/javascript">
    var uri = 'http://' + location.host + '/chat';
    var sse = new EventSource(uri);
    var user_id;
    var currParagraph;
    var rawMarkdown = '';
    function message(data, sender) {
        var msgElement = document.createElement('div');
        var avatarElement = document.createElement('img');
        avatarElement.src = sender != 'You' ? '/static/user.webp' : '/static/agent.webp';
        avatarElement.classList.add('av');
        var nameElement = document.createElement('span');
        nameElement.textContent = sender;
        nameElement.classList.add('name');
        msgElement.appendChild(avatarElement);
        msgElement.appendChild(nameElement);
        currParagraph = document.createElement('p');
        currParagraph.innerHTML += data;
        msgElement.appendChild(currParagraph);
        rawMarkdown = '';
        chat.appendChild(msgElement);
    }
    sse.onopen = function() {
        chat.innerHTML = "<p><em>Connected!</em></p>";
    }
    function addBlankMessage() {
      currParagraph = document.createElement('p');
      chat.appendChild(currParagraph);
      rawMarkdown = '';
    }
    sse.addEventListener("user", function(msg) {
        user_id = msg.data;
    });
    sse.addEventListener("fragment", function(frag) {
      if (rawMarkdown == '__WAITING__') {
        message('', 'Agent')
        rawMarkdown = ''
      }
      let text = frag.data.substr(1, frag.data.length-2);
      rawMarkdown += text;
      let html = markdownit().render(rawMarkdown);
      currParagraph.innerHTML = html;
      chat.scrollTop = chat.scrollHeight;
    });
    sse.addEventListener("functionCall", function(fn) {
      console.log({functionCall: fn.data});
      let {name, params, result} = JSON.parse(fn.data);
      params = JSON.parse(params);
      let html = showFunctionCall(name, params, result);
      console.log(html);
      message(html, 'Agent');
      rawMarkdown = '__WAITING__';
    });
    sse.onmessage = function(msg) {
        //message(msg.data);
    };
    var input = document.getElementById("text");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("send").click();
        }
    });
    var xhr;
    send.onclick = function() {
        if (xhr) {
          try {
            xhr.abort();
          } catch (e) {
          }
        }
        var msg = text.value;
        xhr = new XMLHttpRequest();
        xhr.open("POST", uri + '/' + user_id, true);
        xhr.send(msg);
        text.value = '';
        message(msg, 'You');
        rawMarkdown = '__WAITING__';
    };
    </script>
<script src="/static/showaction.js"></script>    
<script src="/static/login.js"></script>
<script src="/static/anon_user.js"></script>
</body>
</html>
